# nexus-agent-app-lcbtbc

./: .gitignore  NEXUS_AGENT_ANDROID_README.md  README.md  app.json  eas.json  electron-builder.json  electron-main.js  nexus-bootloader-unlock-debug.apk  nexus-bootloader-unlock-v2.apk  nexus-bootloader-unlock-v2.apk.idsig  nexus-bootloader-unlock-v3.apk  nexus-bootloader-unlock-v3.apk.idsig  package.json
.github/workflows/: build-apk.yml  build-bootloader-unlock-apk.yml  build-windows.yml
ai-llm-hub/: README.md  requirements.txt  setup.sh
ai-llm-hub/capabilities/: README.md  benchmarks.md
ai-llm-hub/config/: .env.example  models.yaml
ai-llm-hub/implementation/: chat_llm.py  coding_llm.py  local_ollama.py  rag_pipeline.py  tool_use.py  unified_client.py
ai-llm-hub/models/: README.md
ai-llm-hub/models/anthropic/: README.md
ai-llm-hub/models/coding-models/: README.md
ai-llm-hub/models/deepseek/: README.md
ai-llm-hub/models/meta/: README.md
ai-llm-hub/models/mistral/: README.md
ai-llm-hub/models/openai/: README.md
android-bootloader-unlock/: .gitignore  build.gradle  settings.gradle
android-bootloader-unlock/app/: build.gradle
android-bootloader-unlock/app/src/main/: AndroidManifest.xml
android-bootloader-unlock/app/src/main/java/com/nexusagent/bootloaderunlock/: MainActivity.java  UnlockWizardActivity.java
android-bootloader-unlock/app/src/main/java/com/nexusagent/bootloaderunlock/device/: DeviceDetector.java  DeviceInfo.java
android-bootloader-unlock/app/src/main/java/com/nexusagent/bootloaderunlock/logging/: LogEntry.java  UnlockLogger.java
android-bootloader-unlock/app/src/main/java/com/nexusagent/bootloaderunlock/oem/: MotorolaModule.java  OemModule.java  SonyModule.java  XiaomiModule.java
android-bootloader-unlock/app/src/main/java/com/nexusagent/bootloaderunlock/ui/: LogAdapter.java
android-bootloader-unlock/app/src/main/java/com/nexusagent/bootloaderunlock/unlock/: UnlockCallback.java  UnlockStep.java  UnlockWizard.java
android-bootloader-unlock/app/src/main/java/com/nexusagent/bootloaderunlock/usb/: AdbMessage.java  AdbRsaKey.java  AdbTransport.java  FastbootTransport.java
android-bootloader-unlock/app/src/main/res/drawable/: bg_step_indicator.xml  gradient_primary.xml
android-bootloader-unlock/app/src/main/res/layout/: activity_main.xml  activity_unlock_wizard.xml
android-bootloader-unlock/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-bootloader-unlock/app/src/main/res/xml/: device_filter.xml
android-webview/: settings.gradle
android-webview/app/: build.gradle
android-webview/app/src/main/: AndroidManifest.xml
android-webview/app/src/main/java/com/nexusagent/app/: MainActivity.java
android-webview/app/src/main/res/values/: styles.xml
app/: _layout.tsx  auth-screen.tsx  custom-apis.tsx  github.tsx  logs.tsx  notification-preferences.tsx  permissions.tsx  providers.tsx
app/(tabs)/: _layout.ios.tsx  _layout.tsx  memory.tsx  new-task.tsx  settings.tsx  tasks.tsx
app/(tabs)/(home)/: index.ios.tsx  index.tsx
app/custom-api/: [id].tsx
app/memory/: [id].tsx
app/settings/: api-keys.tsx  custom-apis.tsx  github.tsx  logs.tsx  permissions.tsx  runtime.tsx  safety.tsx
app/task/: [id].tsx
backend/: .env.example  package-lock.json  package.json  tsconfig.tsbuildinfo
backend/drizzle/: 20260609023617_dapper_tiger_shark.sql  20260609024218_late_rocket_racer.sql
backend/drizzle/meta/: 20260609023617_snapshot.json  20260609024218_snapshot.json  _journal.json
backend/src/: index.ts
backend/src/db/schema/: schema.ts
backend/src/routes/: customApis.ts  github.ts  logs.ts  memory.ts  permissions.ts  providers.ts  runtime.ts  tasks.ts
backend/src/utils/: agentLoop.ts  encryption.ts  tools.ts
backend/tests/: integration.test.ts
components/: AnimatedPressable.tsx  BodyScrollView.tsx  EmptyState.tsx  NotificationBell.tsx  PermissionToggle.tsx  StatusBadge.tsx  StepRow.tsx
constants/: theme.ts
contexts/: AuthContext.tsx
lib/: auth.ts
libraries/: .gitmodules  README.md  setup.sh
libraries/ai-ml/: README.md  requirements.txt
libraries/cpp/: CMakeLists.txt  README.md
libraries/go/: README.md
libraries/java/: README.md  pom.xml
libraries/javascript/: README.md  package.json
libraries/linux/: README.md
libraries/python/: README.md  requirements.txt  setup.sh
libraries/rust/: Cargo.toml  README.md
nexus-model/: README.md  finetune.py  merge_config.yaml  merge_model.py  model.py  requirements.txt  serve.py  setup.sh  upload_hf.py
store/: README.md  app-info.md  app-privacy-ios.md  data-safety.md  description-long.md  keywords.md  privacy-policy.md  review-notes.md  support.md  terms-of-service.md  whats-new.md
unlock-service/: .env.example  SETUP.md  package.json  tailwind.config.ts
unlock-service/backend/: .env.example  ecosystem.config.cjs  package.json  tsconfig.json
unlock-service/backend/src/: imei.ts  index.ts  jwt.ts  seed.ts  server.ts
unlock-service/backend/src/email/: index.ts
unlock-service/backend/src/jobs/: order-processor.ts
unlock-service/backend/src/middleware/: auth.ts
unlock-service/backend/src/providers/: demo.ts  direct-unlocks.ts  index.ts  types.ts
unlock-service/backend/src/routes/: admin.ts  auth.ts  imei.ts  subscription.ts  unlock.ts  webhooks.ts
unlock-service/prisma/: schema.prisma
unlock-service/src/app/: globals.css  layout.tsx  page.tsx
unlock-service/src/app/(admin)/: layout.tsx  page.tsx
unlock-service/src/lib/: api-client.ts  auth.ts  imei.ts  stripe.ts  utils.ts
utils/: api.ts  stripDevProps.ts
(+23 files in other folders)
